{
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/portfolio",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "crons": [
    {
      "path": "/api/portfolio/snapshot",
      "schedule": "0 9 * * *"
    }
  ]
}
